# snippet-cookbook

./: README.md  build.gradle  settings.gradle  snippets-registry.json
auto-start/: build.gradle
auto-start/src/main/: AndroidManifest.xml
auto-start/src/main/java/com/example/androidthings/autostart/: AutoStartActivity.java
auto-start/src/main/res/values/: strings.xml
driver-samples/: build.gradle
driver-samples/src/main/: AndroidManifest.xml
driver-samples/src/main/java/com/example/androidthings/java/: BoardDefaults.java  ButtonActivity.java  SegmentDisplayActivity.java  TemperatureActivity.java
driver-samples/src/main/kotlin/com/example/androidthings/kotlin/: BoardDefaults.kt  ButtonActivity.kt  SegmentDisplayActivity.kt  TemperatureActivity.kt
driver-samples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pio/: build.gradle
pio/src/main/: AndroidManifest.xml
pio/src/main/java/com/example/androidthings/java/: BoardDefaults.java  PioActivity.java
pio/src/main/kotlin/com/example/androidthings/kotlin/: BoardDefaults.kt  PioActivity.kt
