/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.androidthings.driversamples"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// [START driver-bmx280-java, driver-bmx280-kotlin]
dependencies {
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
}
// [END driver-bmx280-java, driver-bmx280-kotlin]
// [START driver-button-java, driver-button-kotlin]
dependencies {
    implementation 'com.google.android.things.contrib:driver-button:1.0'
}
// [END driver-button-java, driver-button-kotlin]
// [START driver-ht16k33-java, driver-ht16k33-kotlin]
dependencies {
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
}
// [END driver-ht16k33-java, driver-ht16k33-kotlin]
